FN fn 0 2
NO_TYPE test 0 7
LEFT_PAREN ( 0 7
NO_TYPE x 0 9
RIGHT_PAREN ) 0 9
LEFT_BRACE { 0 10
IF if 1 5
LEFT_PAREN ( 1 5
NO_TYPE x 1 7
LESS < 1 7
NO_TYPE 100 1 11
RIGHT_PAREN ) 1 11
LEFT_BRACE { 1 12
NO_TYPE x 2 6
EQUAL = 2 6
NO_TYPE x 2 8
PLUS + 2 8
NO_TYPE 2 2 10
SEMICOLON ; 2 10
NO_TYPE return 3 11
NO_TYPE test 3 16
LEFT_PAREN ( 3 16
NO_TYPE x 3 18
RIGHT_PAREN ) 3 18
SEMICOLON ; 3 19
RIGHT_BRACE } 4 3
IF if 5 5
LEFT_PAREN ( 5 5
NO_TYPE x 5 7
GREATER_EQUAL >= 5 8
NO_TYPE 100 5 12
RIGHT_PAREN ) 5 12
LEFT_BRACE { 5 13
NO_TYPE return 6 11
NO_TYPE x 6 13
SEMICOLON ; 6 13
RIGHT_BRACE } 7 3
RIGHT_BRACE } 8 1
FN fn 10 3
NO_TYPE main 10 8
LEFT_PAREN ( 10 9
RIGHT_PAREN ) 10 10
LEFT_BRACE { 10 11
LET let 11 6
NO_TYPE x 11 8
EQUAL = 11 9
NO_TYPE 14 11 13
SEMICOLON ; 11 13
LET let 12 6
NO_TYPE y 12 8
EQUAL = 12 9
NO_TYPE test 12 15
LEFT_PAREN ( 12 15
NO_TYPE x 12 17
RIGHT_PAREN ) 12 17
SEMICOLON ; 12 18
NO_TYPE return 13 9
NO_TYPE 0 13 11
SEMICOLON ; 13 11
RIGHT_BRACE } 14 1
