NO_TYPE let 0 3
NO_TYPE x 0 5
EQUAL = 0 5
NO_TYPE 16 0 8
SEMICOLON ; 0 8
NO_TYPE fn 2 3
NO_TYPE test 2 8
LEFT_PAREN ( 2 8
NO_TYPE x 2 10
RIGHT_PAREN ) 2 10
LEFT_BRACE { 2 11
NO_TYPE if 3 5
LEFT_PAREN ( 3 5
NO_TYPE x 3 7
LESS < 3 7
NO_TYPE 100 3 11
RIGHT_PAREN ) 3 11
LEFT_BRACE { 3 12
NO_TYPE x 4 6
EQUAL = 4 6
NO_TYPE x 4 8
PLUS + 4 8
NO_TYPE 2 4 10
SEMICOLON ; 4 10
NO_TYPE return 5 11
NO_TYPE test 5 16
LEFT_PAREN ( 5 16
NO_TYPE x 5 18
RIGHT_PAREN ) 5 18
SEMICOLON ; 5 19
RIGHT_BRACE } 6 3
NO_TYPE if 7 5
LEFT_PAREN ( 7 5
NO_TYPE x 7 7
GREATER_EQUAL >= 7 8
NO_TYPE 100 7 12
RIGHT_PAREN ) 7 12
LEFT_BRACE { 7 13
NO_TYPE return 8 11
NO_TYPE x 8 13
SEMICOLON ; 8 13
RIGHT_BRACE } 9 3
RIGHT_BRACE } 10 1
